spring.application.name=demo-ing

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html\

spring.security.user.name=user
spring.security.user.password=123

jwt.secret=ing-jwt
jwt.expireMiliSeconds=60000000

